# F-TSP

./: .gitignore  README.md  TravellingSalesmanProblem.sln
TravellingSalesmanProblem/: BruteForce.fs  Crossover.fs  Extensions.fs  Genetic.fs  Greedy.fs  Lookup.fs  Mutation.fs  ProblemFunctions.fs  Selection.fs  TravellingSalesmanProblem.fsproj  Types.fs
TravellingSalesmanProblem.Tests/: CrossoverTests.fs  LookupTests.fs  TravellingSalesmanProblem.Tests.fsproj
TravellingSalesmanProblem.UI/: Cities.csv  Program.fs  TravellingSalesmanProblem.UI.fsproj  TspCanvas.Operations.fs  TspCanvas.Types.fs  TspCanvas.fs
