<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TspCanvas.Types.fs" />
        <Compile Include="TspCanvas.Operations.fs" />
        <Compile Include="TspCanvas.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Cities.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TravellingSalesmanProblem\TravellingSalesmanProblem.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

</Project>
